nav ul {
    list-style: none; /* Menghilangkan bullet list */
    padding: 0;
    margin: 0;
    display: flex; /* Membuat item menu berjajar horizontal */
    justify-content: center; /* Mengatur posisi horizontal item menu (opsional) */
    background-color: #f0f0f0; /* Contoh warna latar belakang navigasi */
}

nav ul li {
    margin: 0 15px; /* Memberikan jarak antar item menu */
}

nav ul li a {
    text-decoration: none; /* Menghilangkan garis bawah tautan */
    color: #333; /* Contoh warna teks menu */
}
